SudokuGraphicCreator/SudokuGraphicCreator/View/BookletInformations.xaml

<Window
    x:Class="SudokuGraphicCreator.View.BookletInformations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:language="clr-namespace:SudokuGraphicCreator.Properties.Resources"
    xmlns:local="clr-namespace:SudokuGraphicCreator.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:SudokuGraphicCreator.ViewModel"
    Title="{x:Static language:Resources.BookletInformations}"
    Width="500"
    Height="500"
    d:DataContext="{d:DesignInstance Type=viewModel:BookletInformationsViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="2" Content="{x:Static language:Resources.NameOfCompetition}" />
            <TextBox
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Height="25"
                Margin="5,5,5,5"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding TournamentName, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />

            <Label Grid.Row="3" Content="{x:Static language:Resources.Date}" />
            <DatePicker
                Grid.Row="4"
                Height="25"
                Margin="5,5,5,5"
                SelectedDate="{Binding TournamentDate}" />

            <Label
                Grid.Row="3"
                Grid.Column="1"
                Content="{x:Static language:Resources.Location}" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Height="25"
                Margin="5,5,5,5"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />

            <Label
                Grid.Row="5"
                Content="{x:Static language:Resources.OrdinalNumberOfRound}"
                ToolTip="{x:Static language:Resources.BookletInformationsOrderNumber}" />
            <TextBox
                Grid.Row="6"
                Height="25"
                Margin="5,5,5,5"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding RoundNumber, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />

            <Label
                Grid.Row="5"
                Grid.Column="1"
                Content="{x:Static language:Resources.NameOfRound}" />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Height="25"
                Margin="5,5,5,5"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding RoundName, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />

            <Label
                Grid.Row="7"
                Content="{x:Static language:Resources.TimeForSolving}"
                ToolTip="{x:Static language:Resources.BookletInformationsTime}" />
            <TextBox
                Grid.Row="8"
                Height="25"
                Margin="5,5,5,5"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding TimeForSolving, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />

            <Label
                Grid.Row="7"
                Grid.Column="1"
                Content="{x:Static language:Resources.Category}"
                ToolTip="{x:Static language:Resources.BookletInformationsCategory}" />
            <TextBox
                Grid.Row="8"
                Grid.Column="1"
                Height="25"
                Margin="5,5,5,5"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap" />

            <Grid Grid.Row="9" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Logo 1" ToolTip="{x:Static language:Resources.BookletInformationsLogoOne}" />
                <Button
                    Grid.Row="1"
                    Margin="5,5,5,5"
                    Command="{Binding SelectNewFileCommand}"
                    CommandParameter="LogoOne"
                    Content="{x:Static language:Resources.SelectFile}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding LogoOne, Mode=TwoWay}"
                    TextWrapping="Wrap" />

                <Label
                    Grid.Column="1"
                    Content="Logo 2"
                    ToolTip="{x:Static language:Resources.BookletInformationsLogoTwo}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,5,5,5"
                    Command="{Binding SelectNewFileCommand}"
                    CommandParameter="LogoTwo"
                    Content="{x:Static language:Resources.SelectFile}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding LogoTwo, Mode=TwoWay}"
                    TextWrapping="Wrap" />

                <Label
                    Grid.Column="2"
                    Content="Logo 3"
                    ToolTip="{x:Static language:Resources.BookletInformationsLogoThree}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,5,5,5"
                    Command="{Binding SelectNewFileCommand}"
                    CommandParameter="LogoThree"
                    Content="{x:Static language:Resources.SelectFile}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding LogoThree, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </Grid>

            <StackPanel
                Grid.Row="10"
                Grid.ColumnSpan="2"
                Margin="10,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="5,5"
                    Command="{Binding OkCommand}"
                    Content="{x:Static language:Resources.Ok}" />
                <Button
                    Margin="5,5"
                    Command="{Binding CancelCommand}"
                    Content="{x:Static language:Resources.Cancel}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
