SudokuGraphicCreator/SudokuGraphicCreator/View/CountOfSolutions.xaml

<Window
    x:Class="SudokuGraphicCreator.View.CountOfSolutions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:language="clr-namespace:SudokuGraphicCreator.Properties.Resources"
    xmlns:local="clr-namespace:SudokuGraphicCreator.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:SudokuGraphicCreator.ViewModel"
    Title="{x:Static language:Resources.CountOfSolutions}"
    Width="400"
    Height="250"
    d:DataContext="{d:DesignInstance Type=viewModel:CountOfSolutionsViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Visibility="{Binding SolutionGridVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="10,10"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="{Binding SolutionMessage}" />

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="10,10"
                    Command="{Binding ExportSolution}"
                    Content="{x:Static language:Resources.ExportSolution}"
                    IsEnabled="{Binding Enable}" />
            </StackPanel>

            <Button
                Grid.Row="2"
                Width="50"
                Margin="5,5"
                Command="{Binding OkCommand}"
                Content="{x:Static language:Resources.Ok}" />
        </Grid>

        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding CalculationGridVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="5,5,5,5"
                FontWeight="Bold"
                Text="{x:Static language:Resources.CalculationProgress}" />
            <Button
                Grid.Row="1"
                Width="100"
                Margin="5,5,5,5"
                Command="{Binding AbortCommand}"
                Content="{x:Static language:Resources.Halt}" />
        </Grid>
    </Grid>
</Window>
