SudokuGraphicCreator/SudokuGraphicCreator/View/CreatingBooklet.xaml

<UserControl
    x:Class="SudokuGraphicCreator.View.CreatingBooklet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:SudokuGraphicCreator.Convertor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:language="clr-namespace:SudokuGraphicCreator.Properties.Resources"
    xmlns:local="clr-namespace:SudokuGraphicCreator.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:viewModel="clr-namespace:SudokuGraphicCreator.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:CreatingBookletViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:SudokuInBookletDescriptionConverter x:Key="SudokuIdConvertor" />
    </UserControl.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static language:Resources.MenuFile}">
                <MenuItem Command="{Binding GoStartScreenCommand}" Header="{x:Static language:Resources.MenuNew}" />
                <MenuItem Command="{Binding CreateNewBookletCommand}" Header="{x:Static language:Resources.NewBooklet}" />
                <MenuItem Command="{Binding OpenBookletCommand}" Header="{x:Static language:Resources.MenuOpen}" />
                <MenuItem Command="{Binding SaveCommand}" Header="{x:Static language:Resources.MenuSave}" />
                <MenuItem Command="{Binding SaveAsCommand}" Header="{x:Static language:Resources.MenuSaveAs}" />
                <Separator />
                <MenuItem Command="{Binding ExportBookletCommand}" Header="{x:Static language:Resources.MenuExport}" />
                <MenuItem Command="{Binding ExportFileWithSolution}" Header="{x:Static language:Resources.MenuExportFileWIthSolutions}" />
                <Separator />
                <MenuItem Command="{Binding EndCommand}" Header="{x:Static language:Resources.MenuEnd}" />
            </MenuItem>

            <MenuItem Header="{x:Static language:Resources.MenuEdit}">
                <MenuItem Command="{Binding CreateNewPageCommand}" Header="{x:Static language:Resources.MenuInsertNewPage}" />
                <MenuItem Command="{Binding NewTableCommand}" Header="{x:Static language:Resources.MenuInsertNewSudoku}" />
                <MenuItem Command="{Binding EditSudokuCommand}" Header="{x:Static language:Resources.MenuEditSudoku}" />
                <MenuItem Command="{Binding EditBookletCommand}" Header="{x:Static language:Resources.MenuEditBooklet}" />
                <MenuItem Command="{Binding EditBookletInformationsCommand}" Header="{x:Static language:Resources.EditBookletInformations}" />
                <MenuItem Command="{Binding DeleteSudokuTableCommand}" Header="{x:Static language:Resources.MenuDeleteSudoku}" />
                <MenuItem Command="{Binding DeleteSudokuPage}" Header="{x:Static language:Resources.MenuDeletePage}" />
            </MenuItem>

            <MenuItem Header="{x:Static language:Resources.MenuHelp}">
                <MenuItem Command="{Binding ShowAboutAppWindow}" Header="{x:Static language:Resources.MenuAboutApp}" />
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button
                Width="120"
                Command="{Binding CreateNewPageCommand}"
                Content="{x:Static language:Resources.NewPage}" />
            <Button
                Width="120"
                Command="{Binding NewTableCommand}"
                Content="{x:Static language:Resources.NewTable}" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView Width="250" ItemsSource="{Binding Pages}">
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">
                        Transparent
                    </SolidColorBrush>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}">
                        Black
                    </SolidColorBrush>
                </TreeView.Resources>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type viewModel:PageViewModel}" ItemsSource="{Binding Sudoku}">
                        <Label Content="{Binding PageNumber}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModel:SudokuInBookletViewModel}">
                                <TextBlock
                                    Width="180"
                                    Text="{Binding StringRepresentation}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button Command="{Binding PreviousPageCommand}">
                        <Button.Content>
                            <StackPanel>
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="{svgc:SvgImage /View/arrowUILeft.svg}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <TextBlock
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding ActualPage.PageNumber}" />

                    <Button Command="{Binding NextPageCommand}">
                        <Button.Content>
                            <StackPanel>
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="{svgc:SvgImage /View/arrowUIRight.svg}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid Visibility="{Binding SudokuPageVisibility, Mode=TwoWay}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Border
                                MaxWidth="900"
                                MaxHeight="500"
                                Margin="10,10,10,10"
                                BorderBrush="Gray"
                                BorderThickness="1">
                                <ItemsControl
                                    Width="840"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding ActualPage.Sudoku}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.Resources>
                                        <DataTemplate DataType="{x:Type viewModel:SudokuInBookletViewModel}">
                                            <Grid Width="400" Margin="10,0,10,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="120" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="0,10,10,10"
                                                        FontWeight="Bold"
                                                        Text="{Binding StringRepresentation}" />
                                                </StackPanel>

                                                <TextBlock
                                                    Grid.Row="1"
                                                    Text="{Binding Rules}"
                                                    TextAlignment="Justify"
                                                    TextWrapping="Wrap" />

                                                <Image
                                                    Grid.Row="2"
                                                    Width="300"
                                                    Height="300"
                                                    Margin="10,10,10,10"
                                                    Source="{Binding Table}" />

                                                <svgc:SvgViewbox
                                                    Grid.Row="2"
                                                    Width="300"
                                                    Height="300"
                                                    Margin="10,10,10,10"
                                                    Source="{Binding TableFullPathSvg}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.Resources>
                                </ItemsControl>
                            </Border>
                        </ScrollViewer>
                    </Grid>

                    <Grid Visibility="{Binding IntroductionPageVisibility}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Border
                                MaxWidth="550"
                                Margin="10,10,10,10"
                                BorderBrush="Gray"
                                BorderThickness="1">
                                <StackPanel HorizontalAlignment="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="330" />
                                            <ColumnDefinition Width="110" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Width="100"
                                            Height="100"
                                            Margin="5,5,5,5"
                                            Source="{Binding LogoOneImage}" />

                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="5,5,5,5"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Text="{Binding TournamentName}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />

                                        <Image
                                            Grid.Column="2"
                                            Width="100"
                                            Height="100"
                                            Margin="5,5,5,5"
                                            Source="{Binding LogoTwoImage}" />
                                    </Grid>

                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="10,10,0,10"
                                            FontSize="16"
                                            Text="{Binding TournamentDate, StringFormat=d, ConverterCulture=cs-CZ}" />
                                        <TextBlock
                                            Margin="0,10,0,10"
                                            FontSize="16"
                                            Text=", " />
                                        <TextBlock
                                            Margin="0,10"
                                            FontSize="16"
                                            Text="{Binding Location}" />
                                    </StackPanel>

                                    <StackPanel
                                        Margin="0,30,0,0"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="10,10,0,10"
                                            HorizontalAlignment="Center"
                                            Text="{Binding RoundNumber}" />

                                        <TextBlock
                                            Margin="0,10,0,10"
                                            HorizontalAlignment="Center"
                                            Text=". " />

                                        <TextBlock
                                            Margin="0,10,10,10"
                                            HorizontalAlignment="Center"
                                            Text="{x:Static language:Resources.Round}" />
                                    </StackPanel>

                                    <TextBlock
                                        Margin="10,10"
                                        HorizontalAlignment="Center"
                                        Text="{Binding RoundName}" />

                                    <TextBlock
                                        Margin="10,10"
                                        HorizontalAlignment="Center"
                                        Text="" />

                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="10,10,0,10"
                                                HorizontalAlignment="Center"
                                                Text="{x:Static language:Resources.TimeForSolving}" />

                                            <TextBlock
                                                Margin="0,10,0,10"
                                                HorizontalAlignment="Center"
                                                Text=" " />

                                            <TextBlock
                                                Margin="0,10,10,10"
                                                HorizontalAlignment="Center"
                                                Text="{Binding TimeForSolving}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="10,10,0,10"
                                                HorizontalAlignment="Center"
                                                Text="{x:Static language:Resources.TotalPoints}" />

                                            <TextBlock
                                                Margin="0,10,10,10"
                                                HorizontalAlignment="Center"
                                                Text="{Binding TotalPoints}" />
                                        </StackPanel>


                                    </StackPanel>

                                    <StackPanel Height="100" Margin="10,10,10,10">
                                        <ItemsControl ItemsSource="{Binding Pages}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <ItemsControl ItemsSource="{Binding Sudoku}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>

                                                            <ItemsControl.Resources>
                                                                <DataTemplate DataType="{x:Type viewModel:SudokuInBookletViewModel}">
                                                                    <StackPanel>
                                                                        <TextBlock Text="{Binding StringRepresentation}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.Resources>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>

                                    <Grid Height="100" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Image Margin="5,5,5,5" Source="{Binding LogoThreeImage}" />

                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5,5,0,5" Text="{x:Static language:Resources.NameOfPlayer}" />
                                                <TextBlock Margin="0,5,5,5" Text="........................................." />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5,5,0,5" Text="{x:Static language:Resources.PointsOfPlayer}" />
                                                <TextBlock Margin="0,5,5,5" Text="........................................." />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
