SudokuGraphicCreator/SudokuGraphicCreator/View/CreateSudokuSize.xaml

<Window
    x:Class="SudokuGraphicCreator.View.CreateSudokuSize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:language="clr-namespace:SudokuGraphicCreator.Properties.Resources"
    xmlns:local="clr-namespace:SudokuGraphicCreator.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:SudokuGraphicCreator.ViewModel"
    Title="{x:Static language:Resources.SudokuSizeWindowTitle}"
    Width="300"
    Height="250"
    d:DataContext="{d:DesignInstance Type=viewModel:CreateSudokuSizeViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="{x:Static language:Resources.SizeOfGrid}" FontWeight="Bold" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <RadioButton
                    Margin="5,5,5,5"
                    Content="6x6 (2x3)"
                    IsChecked="{Binding IsCheckedSixSizeTwoThree}" />

                <RadioButton
                    Grid.Row="1"
                    Margin="5,5,5,5"
                    Content="6x6 (3x2)"
                    IsChecked="{Binding IsCheckedSixSizeThreeTwo}" />

                <RadioButton
                    Grid.Row="2"
                    Margin="5,5,5,5"
                    Content="9x9"
                    IsChecked="{Binding IsCheckedNineSize}" />
            </Grid>

            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Margin="5,5"
                    Command="{Binding OkCommand}"
                    Content="{x:Static language:Resources.Ok}" />

                <Button
                    Grid.Column="1"
                    Margin="5,5"
                    Command="{Binding CancelCommand}"
                    Content="{x:Static language:Resources.Cancel}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
