SudokuGraphicCreator/SudokuGraphicCreator/View/DeleteSudokuPage.xaml

<Window
    x:Class="SudokuGraphicCreator.View.DeleteSudokuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:language="clr-namespace:SudokuGraphicCreator.Properties.Resources"
    xmlns:local="clr-namespace:SudokuGraphicCreator.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:SudokuGraphicCreator.ViewModel"
    Title="{x:Static language:Resources.DeleteBookletPage}"
    Width="300"
    Height="300"
    d:DataContext="{d:DesignInstance Type=viewmodel:DeleteSudokuPageViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="{x:Static language:Resources.Page}" FontWeight="Bold" />
            <ComboBox
                Grid.Row="1"
                Margin="5,5,5,5"
                ItemsSource="{Binding Pages}"
                SelectedItem="{Binding SelectedPageOrder}" />

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="5,5"
                    Command="{Binding DeleteCommand}"
                    Content="{x:Static language:Resources.Delete}" />
                <Button
                    Margin="5,5"
                    Command="{Binding CancelCommand}"
                    Content="{x:Static language:Resources.Cancel}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
