SudokuGraphicCreator/SudokuGraphicCreator/View/InsertSolution.xaml

<Window
    x:Class="SudokuGraphicCreator.View.InsertSolution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:language="clr-namespace:SudokuGraphicCreator.Properties.Resources"
    xmlns:local="clr-namespace:SudokuGraphicCreator.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:SudokuGraphicCreator.ViewModel"
    Title="{x:Static language:Resources.InsertSolution}"
    Width="500"
    Height="550"
    d:DataContext="{d:DesignInstance Type=viewModel:InsertSolutionViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="{x:Static language:Resources.InputString}" FontWeight="Bold" />

            <TextBox
                Grid.Row="1"
                Width="300"
                Height="100"
                Margin="5,5"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                Text="{Binding InputString, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Formát?"
                    ToolTip="Řetězec délky počtu čísel v tabulce, aplikovaný od prvního řádku zleva doprava." />

                <Button
                    Grid.Column="1"
                    Margin="5,5"
                    Command="{Binding SelectFileCommand}"
                    Content="{x:Static language:Resources.SelectFile}" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    Grid.ColumnSpan="2"
                    Margin="10,10"
                    Content="{x:Static language:Resources.GenerateAllGraphicElements}"
                    IsChecked="{Binding AllGraphicElemChecked}" />

                <StackPanel Grid.Row="3" Margin="10,0">
                    <CheckBox
                        Margin="5,5"
                        Content="{x:Static language:Resources.SudokuConsecutive}"
                        IsChecked="{Binding IsConsecutiveChecked}" />
                    <CheckBox
                        Margin="5,5"
                        Content="{x:Static language:Resources.SudokuGreaterThan}"
                        IsChecked="{Binding IsGreaterThanCkecked}" />
                    <CheckBox
                        Margin="5,5"
                        Content="{x:Static language:Resources.SudokuXV}"
                        IsChecked="{Binding IsXVChecked}" />
                    <CheckBox
                        Margin="5,5"
                        Content="{x:Static language:Resources.SudokuKropki}"
                        IsChecked="{Binding IsKropkiChecked}" />
                    <CheckBox
                        Margin="5,5"
                        Content="{x:Static language:Resources.SudokuSkyscrapers}"
                        IsChecked="{Binding IsSkyscrapersChecked}" />
                    <CheckBox
                        Margin="5,5"
                        Content="{x:Static language:Resources.SudokuNextToNine}"
                        IsChecked="{Binding IsNextToNineChecked}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,0">
                    <CheckBox
                        Margin="5,5"
                        Content="{x:Static language:Resources.SudokuEven}"
                        IsChecked="{Binding IsEvenChecked}" />
                    <CheckBox
                        Margin="5,5"
                        Content="{x:Static language:Resources.SudokuOdd}"
                        IsChecked="{Binding IsOddChecked}" />
                </StackPanel>

                <RadioButton
                    Grid.Row="2"
                    Margin="15,10"
                    Content="{x:Static language:Resources.WithGivenNumbers}"
                    IsChecked="{Binding WithNumbersChecked}" />

                <RadioButton
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="10,10"
                    Content="{x:Static language:Resources.WithoutGivenNumbers}"
                    IsChecked="{Binding WithoutNumberChecked}" />
            </Grid>

            <StackPanel
                Grid.Row="4"
                Margin="10,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="5,5"
                    Command="{Binding OkCommand}"
                    Content="{x:Static language:Resources.Ok}" />

                <Button
                    Grid.Column="1"
                    Margin="5,5"
                    Command="{Binding CancelCommand}"
                    Content="{x:Static language:Resources.Cancel}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
