SudokuGraphicCreator/SudokuGraphicCreator/View/InsertGivenNumbers.xaml

<Window
    x:Class="SudokuGraphicCreator.View.InsertGivenNumbers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:language="clr-namespace:SudokuGraphicCreator.Properties.Resources"
    xmlns:local="clr-namespace:SudokuGraphicCreator.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:SudokuGraphicCreator.ViewModel"
    Title="{x:Static language:Resources.InsertionGivenNumberTitle}"
    Width="400"
    Height="300"
    d:DataContext="{d:DesignInstance Type=viewModel:InsertGivenNumbersViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="{x:Static language:Resources.InputString}" FontWeight="Bold" />

            <TextBox
                Grid.Row="1"
                Width="250"
                Height="100"
                Margin="5,5"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                Text="{Binding InputString, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />

            <Grid Grid.Row="2" Margin="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Formát?"
                    ToolTip="Řetězec délky počtu čísel v tabulce, 0 pro nezadané číslo, aplikovaný od prvního řádku zleva doprava." />

                <Button
                    Grid.Column="1"
                    Margin="5,5"
                    Command="{Binding SelectFileCommand}"
                    Content="{x:Static language:Resources.SelectFile}" />
            </Grid>

            <StackPanel
                Grid.Row="3"
                Margin="10,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="5,5"
                    Command="{Binding OkCommand}"
                    Content="{x:Static language:Resources.Ok}" />

                <Button
                    Grid.Column="1"
                    Margin="5,5"
                    Command="{Binding CancelCommand}"
                    Content="{x:Static language:Resources.Cancel}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
