SudokuGraphicCreator/SudokuGraphicCreator/View/StartScreen.xaml

<UserControl
    x:Class="SudokuGraphicCreator.View.StartScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:language="clr-namespace:SudokuGraphicCreator.Properties.Resources"
    xmlns:local="clr-namespace:SudokuGraphicCreator.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:SudokuGraphicCreator.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:StartScreenViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="180" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="36"
            FontWeight="Bold"
            Text="Sudoku Graphic Creator" />

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Width="200"
                Height="50"
                Margin="5,5,5,5"
                Background="White"
                Command="{Binding DisplaySudokuSizeCommand}">
                <Button.Content>
                    <TextBlock
                        Margin="5,5,5,5"
                        VerticalAlignment="Center"
                        Text="{x:Static language:Resources.StartScreenButtonCreateSudoku}" />
                </Button.Content>
            </Button>

            <Button
                Grid.Row="1"
                Width="200"
                Height="50"
                Margin="5,5,5,5"
                Background="White"
                Command="{Binding DisplayBookletInfoCommand}">
                <Button.Content>
                    <TextBlock
                        Margin="5,5,5,5"
                        VerticalAlignment="Center"
                        Text="{x:Static language:Resources.StartScreenButtonCreateBooklet}" />
                </Button.Content>
            </Button>

            <Button
                Grid.Row="2"
                Grid.Column="2"
                Width="200"
                Height="50"
                Margin="5,5,5,5"
                Background="White"
                Command="{Binding OpenBookletCommand}">
                <Button.Content>
                    <TextBlock
                        Margin="5,5,5,5"
                        VerticalAlignment="Center"
                        Text="{x:Static language:Resources.StartScreenButtonOpenBooklet}" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
